阻尼系数为常数时:
第10秒时，浮子的垂荡位移为:-0.1936
第10秒时，浮子的速度为:-0.6409
第10秒时，振子的垂荡位移为:-0.2149
第10秒时，振子的速度为:-0.6939
阻尼系数变化时:
第10秒时，浮子的垂荡位移为:-0.2089
第10秒时，浮子的速度为:-0.6528
第10秒时，振子的垂荡位移为:-0.2379
第10秒时，振子的速度为:-0.6999
阻尼系数为常数时:
第20秒时，浮子的垂荡位移为:-0.5941
第20秒时，浮子的速度为:-0.2406
第20秒时，振子的垂荡位移为:-0.6381
第20秒时，振子的速度为:-0.2725
阻尼系数变化时:
第20秒时，浮子的垂荡位移为:-0.6149
第20秒时，浮子的速度为:-0.2547
第20秒时，振子的垂荡位移为:-0.6653
第20秒时，振子的速度为:-0.2769
阻尼系数为常数时:
第40秒时，浮子的垂荡位移为:0.2829
第40秒时，浮子的速度为:0.3119
第40秒时，振子的垂荡位移为:0.2937
第40秒时，振子的速度为:0.3316
阻尼系数变化时:
第40秒时，浮子的垂荡位移为:0.2656
第40秒时，浮子的速度为:0.2938
第40秒时，振子的垂荡位移为:0.2766
第40秒时，振子的速度为:0.3108
阻尼系数为常数时:
第60秒时，浮子的垂荡位移为:-0.3165
第60秒时，浮子的速度为:-0.4798
第60秒时，振子的垂荡位移为:-0.3337
第60秒时，振子的速度为:-0.5162
阻尼系数变化时:
第60秒时，浮子的垂荡位移为:-0.3298
第60秒时，浮子的速度为:-0.4925
第60秒时，振子的垂荡位移为:-0.3526
第60秒时，振子的速度为:-0.5267
阻尼系数为常数时:
第100秒时，浮子的垂荡位移为:-0.0845
第100秒时，浮子的速度为:-0.6045
第100秒时，振子的垂荡位移为:-0.0850
第100秒时，振子的速度为:-0.6434
阻尼系数变化时:
第100秒时，浮子的垂荡位移为:-0.0896
第100秒时，浮子的速度为:-0.6106
第100秒时，振子的垂荡位移为:-0.0948
第100秒时，振子的速度为:-0.6510